NEXT_PUBLIC_BASE_URL=http://localhost

SESSION_PASSWORD=MeQkSmT12smYgpHp8i9CNTscvF5RJItEsY0WlAvlJuw=

SPOTIFY_CLIENT_ID=1e6a1b8a508540eca571d631877f8842
SPOTIFY_CLIENT_SECRET=6158b7b2c393486e9d3415abef3f735c
