SECRET_KEY="django-insecure-71egvc!bqkur)ftmxfexk+na*^*+u5c&k6g7=dbq)yvdy9_)ct"
DEBUG=True

SITE_NAME="CS2340 Group 39's Wrapped App"
SITE_URL=http://localhost

RESEND_API_KEY=re_V3nm8deF_H3xhXc3V2svY8DkwgVmcM9kt
RESEND_FROM_EMAIL=noreply@cs2340-group-39.com

SPOTIFY_CLIENT_ID=1e6a1b8a508540eca571d631877f8842
SPOTIFY_CLIENT_SECRET=6158b7b2c393486e9d3415abef3f735c
