server {
    listen                  80;
    server_name             localhost;

    location / {
        proxy_pass          http://frontend:3000/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
    }

    location /_next/static {
        proxy_pass          http://frontend:3000/_next/static;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_cache_bypass  $http_upgrade;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
    }

    location /_next/data {
        proxy_pass          http://frontend:3000/_next/data;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_cache_bypass  $http_upgrade;
    }

    location /_next/webpack-hmr {
        proxy_pass          http://frontend:3000/_next/webpack-hmr;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
    }

    location /private/ {
        proxy_pass          http://backend:8000/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_redirect      default;
    }

    location /admin/ {
        proxy_pass          http://backend:8000/admin/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_redirect      default;
    }

    location /static/ {
        proxy_pass          http://backend:8000/static/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_redirect      default;
    }
}